<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Docker之镜像 - 我的 Hugo FixIt 网站</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="Docker 镜像 1、是什么 镜像是一种轻量级、可执行的独立软件包， 用来打包软件运行环境和基于运行环境开发的软件 ，它包含运行某个软件所需的所有内容，包括代" /><meta name="keywords" content='docker' /><meta itemprop="name" content="Docker之镜像">
<meta itemprop="description" content="Docker 镜像 1、是什么 镜像是一种轻量级、可执行的独立软件包， 用来打包软件运行环境和基于运行环境开发的软件 ，它包含运行某个软件所需的所有内容，包括代">

<meta itemprop="wordCount" content="1450">
<meta itemprop="keywords" content="docker," /><meta property="og:title" content="Docker之镜像" />
<meta property="og:description" content="Docker 镜像 1、是什么 镜像是一种轻量级、可执行的独立软件包， 用来打包软件运行环境和基于运行环境开发的软件 ，它包含运行某个软件所需的所有内容，包括代" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanshuai1122.github.com/posts/docker%E4%B9%8B%E9%95%9C%E5%83%8F-docker%E4%B9%8B%E9%95%9C%E5%83%8F/" /><meta property="article:section" content="posts" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker之镜像"/>
<meta name="twitter:description" content="Docker 镜像 1、是什么 镜像是一种轻量级、可执行的独立软件包， 用来打包软件运行环境和基于运行环境开发的软件 ，它包含运行某个软件所需的所有内容，包括代"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://yuanshuai1122.github.com/posts/docker%E4%B9%8B%E9%95%9C%E5%83%8F-docker%E4%B9%8B%E9%95%9C%E5%83%8F/" /><link rel="prev" href="https://yuanshuai1122.github.com/posts/docker%E4%B9%8B%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7-docker%E4%B9%8B%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7/" /><link rel="next" href="https://yuanshuai1122.github.com/posts/docker%E4%B9%8B%E7%AE%80%E4%BB%8B-docker%E4%B9%8B%E7%AE%80%E4%BB%8B/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Docker之镜像",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/yuanshuai1122.github.com\/posts\/docker%E4%B9%8B%E9%95%9C%E5%83%8F-docker%E4%B9%8B%E9%95%9C%E5%83%8F\/"
    },"genre": "posts","keywords": "docker","wordcount":  1450 ,
    "url": "https:\/\/yuanshuai1122.github.com\/posts\/docker%E4%B9%8B%E9%95%9C%E5%83%8F-docker%E4%B9%8B%E9%95%9C%E5%83%8F\/","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "yuanshuai"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="我的 Hugo FixIt 网站"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="我的 Hugo FixIt 网站" data-alt="我的 Hugo FixIt 网站" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              >文章</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              >分类</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              >标签</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="我的 Hugo FixIt 网站"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                >文章</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                >分类</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                >标签</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="toc" id="toc-auto"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Docker之镜像</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      yuanshuai</span></span></div>
      <div class="post-meta-line"><span title="发布于 0001-01-01 00:00:00"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden="true"></i><time datetime="0001-01-01">0001-01-01</time></span>&nbsp;<span title="更新于 0001-01-01 00:00:00"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden="true"></i><time datetime="0001-01-01">0001-01-01</time></span>&nbsp;<span title="1450 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 1500 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 3 分钟</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1是什么">1、<strong>是什么</strong></a>
      <ul>
        <li><a href="#11unionfs联合文件系统">1.1、UnionFS（联合文件系统）</a></li>
        <li><a href="#12docker镜像加载原理">1.2、Docker镜像加载原理</a></li>
        <li><a href="#13分层的镜像">1.3、分层的镜像</a></li>
        <li><a href="#14为什么-docker-镜像要采用这种分层结构呢">1.4、为什么 Docker 镜像要采用这种分层结构呢</a></li>
      </ul>
    </li>
    <li><a href="#2特点">2、<strong>特点</strong></a></li>
    <li><a href="#3docker镜像commit操作补充">3、Docker镜像commit操作补充</a>
      <ul>
        <li><a href="#31docker-commit提交容器副本使之成为一个新的镜像">3.1、docker commit提交容器副本使之成为一个新的镜像</a></li>
        <li><a href="#32案例演示">3.2、案例演示</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h1 id="docker-镜像"><strong>Docker</strong> <strong>镜像</strong></h1>
<h2 id="1是什么">1、<strong>是什么</strong></h2>
<p>镜像是一种轻量级、可执行的独立软件包， 用来打包软件运行环境和基于运行环境开发的软件 ，它包含运行某个软件所需的所有内容，包括代码、运行时、库、环境变量和配置文件。</p>
<h3 id="11unionfs联合文件系统">1.1、UnionFS（联合文件系统）</h3>
<p>UnionFS（联合文件系统）：Union文件系统（UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持 对文件系统的修改作为一次提交来一层层的叠加， 同时可以将不同目录挂载到同一个虚拟文件系统下(unite several directories into a single virtual filesystem)。Union 文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。</p>
<p>特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录</p>
<h3 id="12docker镜像加载原理">1.2、Docker镜像加载原理</h3>
<p>Docker镜像加载原理：</p>
<p>docker的镜像实际上由一层一层的文件系统组成，这种层级的文件系统UnionFS。</p>
<p>bootfs(boot file system)主要包含bootloader和kernel, bootloader主要是引导加载kernel, Linux刚启动时会加载bootfs文件系统，在Docker镜像的最底层是bootfs。 这一层与我们典型的Linux/Unix系统是一样的，包含boot加载器和内核。当boot加载完成之后整个内核就都在内存中了，此时内存的使用权已由bootfs转交给内核，此时系统也会卸载bootfs。</p>
<p>rootfs (root file system) ，在bootfs之上 。包含的就是典型 Linux 系统中的 /dev, /proc, /bin, /etc 等标准目录和文件。rootfs就是各种不同的操作系统发行版，比如Ubuntu，Centos等等。</p>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/24.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/24.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/24.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/24.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/24.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/24.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>平时我们安装进虚拟机的CentOS都是好几个G，为什么docker这里才200M？？</p>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/25.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/25.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/25.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/25.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/25.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/25.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>对于一个精简的OS，rootfs可以很小，只需要包括最基本的命令、工具和程序库就可以了，因为底层直接用Host的kernel，自己只需要提供 rootfs 就行了。由此可见对于不同的linux发行版, bootfs基本是一致的, rootfs会有差别, 因此不同的发行版可以公用bootfs。</p>
<h3 id="13分层的镜像">1.3、分层的镜像</h3>
<p>以我们的pull为例，在下载的过程中我们可以看到docker的镜像好像是在一层一层的在下载</p>
<h3 id="14为什么-docker-镜像要采用这种分层结构呢">1.4、为什么 Docker 镜像要采用这种分层结构呢</h3>
<p>最大的一个好处就是 - 共享资源</p>
<p>比如：有多个镜像都从相同的 base 镜像构建而来，那么宿主机只需在磁盘上保存一份base镜像，</p>
<p>同时内存中也只需加载一份 base 镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。</p>
<h2 id="2特点">2、<strong>特点</strong></h2>
<p>Docker镜像都是只读的</p>
<p>当容器启动时，一个新的可写层被加载到镜像的顶部。</p>
<p>这一层通常被称作“容器层”，“容器层”之下的都叫“镜像层”。</p>
<h2 id="3docker镜像commit操作补充">3、Docker镜像commit操作补充</h2>
<h3 id="31docker-commit提交容器副本使之成为一个新的镜像">3.1、docker commit提交容器副本使之成为一个新的镜像</h3>
<div class="highlight" id="id-1"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">docker commit -m<span class="o">=</span>“提交的描述信息” -a<span class="o">=</span>“作者” 容器ID 要创建的目标镜像名:<span class="o">[</span>标签名<span class="o">]</span></span></span></code></pre></div><h3 id="32案例演示">3.2、案例演示</h3>
<ol>
<li>
<h4 id="从hub上下载tomcat镜像到本地并成功运行">从Hub上下载tomcat镜像到本地并成功运行</h4>
</li>
</ol>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/26.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/26.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/26.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/26.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/26.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/26.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<div class="highlight" id="id-2"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">docker run -it -p 8080:8080 tomcat</span></span></code></pre></div><ul>
<li>
<p>-p 主机端口:docker容器端口</p>
</li>
<li>
<p>-P 随机分配端口</p>
</li>
</ul>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/27.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/27.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/27.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/27.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/27.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/27.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<ul>
<li>
<p>i:交互</p>
</li>
<li>
<p>t:终端</p>
</li>
</ul>
<ol start="2">
<li>
<h4 id="故意删除上一步镜像生产tomcat容器的文档">故意删除上一步镜像生产tomcat容器的文档</h4>
</li>
</ol>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/28.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/28.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/28.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/28.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/28.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/28.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<ol start="3">
<li>
<h4 id="也即当前的tomcat运行实例是一个没有文档内容的容器以它为模板commit一个没有doc的tomcat新镜像atguigutomcat02">也即当前的tomcat运行实例是一个没有文档内容的容器，以它为模板commit一个没有doc的tomcat新镜像atguigu/tomcat02</h4>
</li>
</ol>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/29.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/29.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/29.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/29.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/29.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/29.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<ol start="4">
<li>
<h4 id="启动我们的新镜像并和原来的对比">启动我们的新镜像并和原来的对比</h4>
</li>
</ol>
<ul>
<li>启动atguigu/tomcat02，它没有docs</li>
</ul>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/30.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/30.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/30.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/30.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/30.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/30.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<ul>
<li>新启动原来的tomcat，它有docs</li>
</ul>
<p><img loading="lazy" src="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/31.png" srcset="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/31.png, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/31.png 1.5x, https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/31.png 2x" sizes="auto" data-title="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/31.png" data-alt="https://hexobbblog.oss-cn-beijing.aliyuncs.com/images/docker/31.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 0001-01-01 00:00:00">更新于 0001-01-01&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://yuanshuai1122.github.com/posts/docker%E4%B9%8B%E9%95%9C%E5%83%8F-docker%E4%B9%8B%E9%95%9C%E5%83%8F/" data-title="Docker之镜像" data-hashtags="docker"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://yuanshuai1122.github.com/posts/docker%E4%B9%8B%E9%95%9C%E5%83%8F-docker%E4%B9%8B%E9%95%9C%E5%83%8F/" data-hashtag="docker"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://yuanshuai1122.github.com/posts/docker%E4%B9%8B%E9%95%9C%E5%83%8F-docker%E4%B9%8B%E9%95%9C%E5%83%8F/" data-title="Docker之镜像"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/docker/' class="post-tag">docker</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/docker%E4%B9%8B%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7-docker%E4%B9%8B%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7/" class="post-nav-item" rel="prev" title="Docker之容器数据卷"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Docker之容器数据卷</a>
      <a href="/posts/docker%E4%B9%8B%E7%AE%80%E4%BB%8B-docker%E4%B9%8B%E7%AE%80%E4%BB%8B/" class="post-nav-item" rel="next" title="Docker之简介">Docker之简介<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.119.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18-lts.2"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
